# hbv1

./: HELP.md  package.json  pom.xml
hbv1_framendi/: package-lock.json  package.json  vite.config.ts
hbv1_framendi/src/: App.css  App.tsx  index.css
hbv1_framendi/src/components/Alert/: Alert.tsx
hbv1_framendi/src/components/CreateChildForm/: CreateChildForm.tsx
hbv1_framendi/src/components/DayReportForm/: DayReportForm.tsx
hbv1_framendi/src/components/DaycareWorkerSignUp/: DayCareWorkerSignup.tsx
hbv1_framendi/src/components/Navbar/: NavBar.tsx  navbar.scss
hbv1_framendi/src/components/ParentSignUp/: ParentSignUp.tsx
hbv1_framendi/src/components/SearchComponent/: SearchComponent.tsx  searchcomponent.scss
hbv1_framendi/src/components/ds/Containers/: containers.tsx
hbv1_framendi/src/components/ds/Texts/: texts.tsx
hbv1_framendi/src/pages/auth/: Auth.tsx
hbv1_framendi/src/pages/daycareworkerpage/: DayCareWorkerPage.tsx
hbv1_framendi/src/pages/home/: Home.tsx
hbv1_framendi/src/pages/parentpage/: ParentPage.tsx
hbv1_framendi/src/stores/: auth.slice.tsx
src/main/java/is/hi/hbv501g/hbv1/: Hbv1Application.java
src/main/java/is/hi/hbv501g/hbv1/Controllers/: AuthController.java  AuthenticationController.java  DaycareWorkerController.java  HomeController.java  LocationController.java  ParentController.java
src/main/java/is/hi/hbv501g/hbv1/Persistence/DTOs/: AlertDTO.java  ApplicationDTO.java  DayReportDTO.java  DaycareWorkerDTO.java  ParentChildDTO.java  ParentDTO.java
src/main/java/is/hi/hbv501g/hbv1/Persistence/Entities/: Alert.java  Announcement.java  Appetite.java  Application.java  Child.java  DayReport.java  DaycareWorker.java  Location.java  LoginForm.java  Parent.java  Relation.java  Severity.java  SsnId.java
src/main/java/is/hi/hbv501g/hbv1/Persistence/Repositories/: AlertRepository.java  ChildRepository.java  DayReportRepository.java  DaycareWorkerApplicationRepository.java  DaycareWorkerRepository.java  LocationRepository.java  ParentRepository.java
src/main/java/is/hi/hbv501g/hbv1/Persistence/Simpletons/: SimpleDCW.java
src/main/java/is/hi/hbv501g/hbv1/Security/: JWTUtils.java  LogoutHandler.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/is/hi/hbv501g/hbv1/Services/: ApplicationListService.java  AuthenticationService.java  ChildService.java  DayReportService.java  DaycareWorkerService.java  LocationService.java  ParentService.java  UserService.java
src/main/java/is/hi/hbv501g/hbv1/Services/Implementation/: ApplicationListServiceImplementation.java  AuthenticationServiceImplementation.java  ChildServiceImplementation.java  DayReportServiceImplementation.java  DaycareWorkerServiceImplementation.java  LocationServiceImplementation.java  ParentImplementation.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index.6f6ededa.js  index.8b546473.css  index.js
src/main/resources/templates/: hello.html  home.html  index.html  newdaycareworker.html
